---
# Class levels
- model: directory.ClassLevel
  pk: 1
  fields:
    name: "Licence Pro DA2I"
    level: "ADVANCED"
    created_at: "2022-02-06T16:00:00+01:00"

- model: directory.ClassLevel
  pk: 2
  fields:
    name: "DUT Informatique - 2ème année"
    level: "INTERMEDIATE"
    created_at: "2022-02-06T16:00:00+01:00"

- model: directory.ClassLevel
  pk: 3
  fields:
    name: "DUT Informatique - 1ère année"
    level: "BEGINNER"
    created_at: "2022-02-06T16:00:00+01:00"
